.participants-container {
  background-color: var(--panel-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 1rem;
  max-height: 400px;
  min-height: 240px;
  overflow-y: auto;
  box-shadow: 0 2px 6px var(--shadow-color);
}

.participants-header {
  font-size: 1rem;
  font-weight: 600;
  color: var(--header-text);
  margin-bottom: 1rem;
  letter-spacing: .2px;
  /* wor */
  
}

.participants-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.participant {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
}

.participant p {
  font-size: 0.85rem;
  color: var(--subtext-color);
  font-weight: 500;
  text-align: center;
  margin: 2px 0 0 0;
  
}

.avatar {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* overflow: hidden; */
  background-color: var(--button-secondary-bg);
  box-shadow: 0 4px 10px var(--shadow-color), 0 0 6px var(--shadow-color-glow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


/* Keep header items spaced apart */
.participants-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* YOU label inside avatar */
.you-label {
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--highlight-color);
  color: var(--text-color);
  color: #333;
  font-size: 0.65rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 12px;
  box-shadow: 0 2px 5px var(--shadow-color), 0 0 6px var(--shadow-color-glow);
}

/* Host label below avatar */
.host-label {
  background-color: var(--success-color);
  color: #fff;
  font-size: 0.65rem;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 12px;
  margin-top: 3px;
}

@media (max-width: 768px) {
  .avatar {
    width: 85px;
    height: 85px;
  }
  .mic-btn {
    font-size: 0.9rem;
  }
  .host-label,
  .you-label {
    font-size: 0.6rem;
    padding: 1px 5px;
  }
}
